EMAIL_HOST = smtp.gmail.com
EMAIL_USER = proyecto.prueba.demo@gmail.com
EMAIL_PASS = fmbhmkuqqkzhydxx
URL_SENDMAIL =  http://localhost:3001/api/sendemail
URL_ACCESO    = http://localhost:3001/acceso
URL_5       = https://buy.stripe.com/test_9AQg2f6gY9yB26k6oo
URL_10      = https://buy.stripe.com/test_bIY17lbBi4eh6mA145
URL_15      = https://buy.stripe.com/test_00gg2f7l2h13aCQ28a
MONGODB_URI = 